// colors
@grey0: #f0f0f0;
@grey1: #f6f6f6;
@grey2: #eeeeee;
@grey3: #dddddd;
@grey4: #8e9399;

html {
	background-color: @grey1;
	font-family: 'Lato', sans-serif;
	body {
		margin: 0px;
	}
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		margin-top: 40px;
	}
}
.rsvp {
	max-width: 800px;
	margin: 100px auto;
	padding: 50px;
	box-sizing: border-box;

	background-color: white;
	border: 2px solid @grey2;
	text-align: center;

	.textInput {
		display: block;
		padding: 5px;
		input {
			margin-left: 20px;
		}
	}

	input[type="text"], textarea {
		padding: 10px;
		border: 1px solid @grey3;
		border-radius: 3px;
		font-size: 16px;
		min-width: 250px;
	}
	textarea {
		min-width: 300px;
		height: 200px;
	}
	button {
		margin-top: 20px;
		font-size: 16px;
		border: 1px solid @grey3;
		border-radius: 3px;
		background-color: @grey0;
		padding: 10px 20px;
		cursor: pointer;
		&:hover {
			background-color: @grey1;
		}
	}

	section {
		&+ section {
			margin-top: 50px;
		}
	}

	.error {
		margin-top: 20px;

		.content {
			display: inline-block;
			padding: 20px;
			margin: 0px auto;
			background-color: lightcoral;
			border: 1px solid crimson;
			border-radius: 3px;
		}
	}
}

@mobile: ~"only screen and (max-width : 797px)";

@media @mobile {
	.rsvp {
		padding: 20px;
		margin: 20px auto;
	}
}
